OILPRICE_API_KEY=09700042ce633b93720ab810a5f34b4b096e63be15eb05ea7e0e4c96f353f9ab



VITE_SUPABASE_URL=https://fcphxhbgeocaupvtcbjq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjcGh4aGJnZW9jYXVwdnRjYmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NTgzODMsImV4cCI6MjA2OTEzNDM4M30.78ArV2kBXqVah5-SOyelOvI-63FTvyIEe93bhDyDPPM

